# TP-SUENIOS

SueniosFinal/: pom.xml
SueniosFinal/src/main/java/basededatos/: MainPersona.java  db.java  dbPersona.java
SueniosFinal/src/main/java/excepciones/: AdoptarHijoException.java  CarreraNoDeseadaException.java  CarreraRealizadaException.java  SueldoInsuficienteException.java  SueldoNoDeseadoException.java  SuenioNoPendienteException.java
SueniosFinal/src/main/java/suenios/: AdoptarHijo.java  Alocado.java  Obsesivo.java  Persona.java  Realista.java  Recibirse.java  Suenio.java  SuenioMultiple.java  SuenioSimple.java  TenerHijos.java  TipoPersona.java  Trabajar.java  Viajar.java
SueniosFinal/src/test/java/: TestSuenios.java
